spring.application.name=SchoolManagementApi

spring.datasource.url=jdbc:h2:mem:SchoolManagementApi

spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.level.org.springframework.data.rest=debug

